*{
    font-family: 'Roboto', sans-serif;
}

.body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'header header'
    'main main'
    'main main'
    'footer footer';
    grid-template-rows: 7% auto auto 5%;
}
.header{
    grid-area: header;
    background: linear-gradient(to right, #00b09b, #96c93d);
    z-index: 5;
    color: rgb(255, 255, 255);
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 3.5em;
    z-index: 35;
}
.header__h{
    font-style: italic;
}
#hh1{
    margin: 0;
    font-size: 1.3em;
}
#hh2{
    font-weight: lighter;
    font-size: 0.85em;
}
.main{
    grid-area: main;
    height: 100%;
}
.main__div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__a{
    position: absolute;
    background-color: rgb(0, 0, 0);
    padding: .5em;
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-decoration: none;
}
.footer{
    grid-area: footer;
    background: linear-gradient(to right, #00b09b, #96c93d);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.divSelect{
    display: flex;
    justify-content: space-evenly;
    margin: 1em;
    margin-top: -3em;
    margin-bottom: 1.7em;
}
.divSelect__select{
    width: 10em;
}
.logotipo{
    display: flex;
    justify-content: center;
    z-index: -1;
    margin-top: -2em;
}
#container{
    padding: 1em;
    z-index: 50;
    background-color: rgb(255, 255, 255);
}
#container1{   
    grid-area: main;
    position: absolute;
    width: 100%;
    background: linear-gradient(to right, #00b09b, #96c93d);
}
#container1__carrito{
    margin: auto;
}
.left{
    position: absolute;
    left: -1000000em;
}
.show{
    z-index: 5;
}
.unshow{
    z-index: -1;
}
.divinferior__carrito{
    display: flex;
    margin: 1.2em .8em;
    justify-content: space-between;
}
.botoncomprar{
    background-color: rgb(255, 255, 255);
    height: 3em;
    width: 9.5em;
    border: none;
}
.total{
    margin: .5em 2em;
    font-size: 1.3em;
    color: rgb(255, 255, 255);
}
.cruz{
    position: absolute;
    border: none;
    font-size: 2em;
    background-color: rgb(255, 255, 255);
}








.productos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .3em;
    background-color: rgb(246, 246, 246);
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1.2em;
    padding: .5em;
    border: .1em solid rgb(165, 165, 165);
    background-color: rgb(255, 255, 255);
}
.card__img{
    object-fit: contain;
    max-height: 14em;
}
.card__precio{
    display: block;
}
.card__font{
    font-size: 1.2em;
    font-weight: 500;
}
.boton{
    background: linear-gradient(to right, #00b09b, #96c93d);
    color: rgb(255, 255, 255);
    margin: .4em auto;
    height: 3em;
    width: 9.5em;
    border: none;
}